# @file
# GitHub Workflow for PageTableLib Test
#
# Copyright (c) Intel Corporation.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

name: "PageTableLibUnitTest"

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
    paths:
      - 'UefiCpuPkg/Library/CpuPageTableLib/**'

jobs:
  test:
    name: PageTableLib Stress Test
    runs-on: windows-2019
    timeout-minutes: 10
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10.6'
        cache: 'pip'
        cache-dependency-path: 'pip-requirements.txt'

    - name: Install/Upgrade pip Modules
      run: pip install -r pip-requirements.txt --upgrade

    - name: Setup
      run: stuart_setup -c .pytool/CISettings.py -t NOOPT -a IA32,X64 TOOL_CHAIN_TAG=VS2019

    - name: Update
      run: stuart_update -c .pytool/CISettings.py -t NOOPT -a IA32,X64 TOOL_CHAIN_TAG=VS2019

    - name: Build Tools From Source
      run: python BaseTools/Edk2ToolsBuild.py -t VS2019

    - name: CI Build
      run: stuart_ci_build -c .pytool/CISettings.py -p UefiCpuPkg -t NOOPT -a IA32,X64 TOOL_CHAIN_TAG=VS2019
