# @file
# GitHub Workflow for PageTableLib Test
#
# Copyright (c) Intel Corporation.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

name: "PageTableLibUnitTest"

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
    paths:
      - 'UefiCpuPkg/Library/CpuPageTableLib/**'

jobs:
  test:
    timeout-minutes: 30

    strategy:
      matrix:
        arch: [IA32, X64]
        include:
          - os: windows-latest
            toolchain: VS2019
          - os: ubuntu-latest
            toolchain: GCC5

    name: PageTableLib Stress Test ${{ matrix.arch }} ${{ matrix.toolchain }}
    runs-on: ${{ matrix.os }}
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10.6'
        cache: 'pip'
        cache-dependency-path: 'pip-requirements.txt'

    - name: Install/Upgrade pip Modules
      run: pip install -r pip-requirements.txt --upgrade

    - name: Setup
      run: stuart_setup -c .pytool/CISettings.py -t NOOPT -a ${{ matrix.arch }} TOOL_CHAIN_TAG=${{ matrix.toolchain }}

    - name: Update
      run: stuart_update -c .pytool/CISettings.py -t NOOPT -a ${{ matrix.arch }} TOOL_CHAIN_TAG=${{ matrix.toolchain }}

    - name: Build Tools From Source
      run: python BaseTools/Edk2ToolsBuild.py -t ${{ matrix.toolchain }}

    - name: CI Build
      run: stuart_ci_build -c .pytool/CISettings.py -p UefiCpuPkg -t NOOPT -a ${{ matrix.arch }} TOOL_CHAIN_TAG=${{ matrix.toolchain }}
      
    - uses: actions/upload-artifact@v3
      with:
        name: PageTableLibTest ${{ matrix.arch }} ${{ matrix.toolchain }}
        path: |
          Build/BUILDLOG_*.txt
          Build/BUILDLOG_*.md
          Build/CI_*.txt
          Build/CI_*.md
          Build/CISETUP.txt
          Build/SETUPLOG.txt
          Build/UPDATE_LOG.txt
          Build/PREVALLOG.txt
          Build/TestSuites.xml
          Build/**/BUILD_TOOLS_REPORT.html
          Build/**/OVERRIDELOG.TXT
          Build/coverage.xml
